53
等价关系	0
身体部位-科室	1
身体部位-检查	2
身体部位-父子级	3
疾病/症状-病因	4
疾病/症状-合并症	5
疾病/症状-并发症	6
疾病-一般检查	7
疾病-首诊科室	8
疾病-一般症状	9
疾病/症状-鉴别	10
疾病/症状-好发身体部位	11
疾病/症状-检验	12
疾病/症状-药品治疗	13
疾病-一般疾病	14
疾病/症状-注意事项	15
疾病-父子级	16
疾病/症状-高发人群	17
疾病/症状-预防	18
疾病-罕见疾病	19
疾病/症状-科室	20
疾病/症状-传播途径	21
疾病-罕见症状	22
疾病/症状-高发季节	23
疾病-特异性检查	24
疾病-特异性检验	25
疾病-手术治疗	26
疾病/症状-非手术治疗	27
疾病-典型症状	28
疾病-典型疾病	29
医疗器械-父子级	30
检查-身体部位	31
检查-医疗器械	32
检查-父子级	33
大众医学词汇-科室	34
医院-科室	35
疾病/症状-高发地区	36
检验-身体部位	37
检验-医疗器械	38
检验-父子级	39
药品-父子级	40
手术-禁忌症	41
手术治疗-科室	42
手术-医疗器械	43
手术-适应症	44
手术治疗-父子级	45
手术-术后并发症	46
手术-术后干预	47
手术-术前干预	48
疾病/症状-身体部位	49
症状-父子级	50
非手术治疗-科室	51
非手术治疗-父子级	52
